{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="grid text-center gap-auto border rounded" style="margin: auto;">
    <div class="row">
        <div class="col-md-2 d-md-grid d-sm-none">
            <ul class="list-group nav flex-column">
                <li id="ipaddress" class="list-group-item nav-item">{{ipaddress}}</li>
                <li class="list-group-item nav-item">A second item</li>
                <li class="list-group-item nav-item">A third item</li>
                <li class="list-group-item nav-item">A fourth item</li>
                <li class="list-group-item nav-item">And a fifth one</li>
            </ul>
        </div>

        <div class="col-md-10 d-inline-grid col-sm-12">
            <div class="row" style="width:100%;">
                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>Online Users</h2>

                    <div class="badge bg-primary text-wrap text-center m-auto d-inline-grid" style="width: auto;">
                        <p id="online-users" class="m-0 p-0">

                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>My Details</h2>

                    <div class="container text-left">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-text">
                                    ID
                                </span>
                                <input id="id" class="form-control" type="text" autocomplete="off" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>Column Three</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}