{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="grid text-center gap-auto border rounded" style="margin: auto;">
    <div class="row">
        <div class="col-md-2 d-md-grid d-sm-none">
            <ul class="list-group nav flex-column">
                <li id="ipaddress" class="list-group-item nav-item">{{ipaddress}}</li>
                <li class="list-group-item">
                    <a href="#" id="chat-window-toggle" class="nav-link text-black p-0 d-inline-block">Show Chat</a>
                </li>
                <li class="list-group-item nav-item text-black">A third item</li>
                <li class="list-group-item nav-item text-black">A fourth item</li>
                <li class="list-group-item nav-item text-black">And a fifth one</li>
            </ul>
        </div>

        <div class="col-md-10 d-inline-grid col-sm-12">
            <div class="row" style="width:100%;">
                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>Online Users</h2>

                    <div class="badge bg-primary text-wrap text-center m-auto d-inline-grid" style="width: auto;">
                        <p id="online-users" class="m-0 p-0">

                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>My Details</h2>

                    <div class="container text-left">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-text fw-bold text-white bg-primary">
                                    ID
                                </span>
                                <input id="id" class="form-control fw-bold" type="text" autocomplete="off" readonly>
                            </div>

                            <div class="input-group">
                                <span class="input-group-text fw-bold text-white bg-primary">
                                    <i class="bi bi-person-fill"></i>
                                </span>
                                <input id="username" class="form-control fw-bold" type="text" autocomplete="off"
                                    readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 border rounded">
                    <h2>Column Three</h2>
                </div>
            </div>

            <div id="chat-window" class="row w-100 m-3 rounded d-none">
                <div class="container card">
                    <div class="row d-flex align-items-start justify-content-center">
                        <div class="col-md-9" style="position: relative;">
                            <div id="chat-transcript" class="container border border-primary rounded bg-body-tertiary">
                            </div>

                            <div id="register-group" class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-person-fill fs-3"></i>
                                </span>
                                <input id="username-input" type="text" class="form-control m-0"
                                    placeholder="Create a user name" autocomplete="off">

                                <span class="input-group-text">
                                    <button id="submit-button" class="btn btn-primary">Submit</button>
                                </span>
                            </div>

                            <div id="send-message-group" class="input-group d-none">
                                <input id="message-input" type="text" class="form-control"
                                    placeholder="Type message here" autocomplete="off">

                                <span class="input-group-text">
                                    <button id="send-button" class="btn btn-primary">Send</button>
                                </span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="text-center">
                                            Who's Online
                                        </h4>

                                        <ul id="online-chat-clients" class="list-group"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}