{{block documentBody()}}
<div class="container-fluid justify-content-center rounded mt-2">
    <form action="#" id="settings-form">
        <div class="row d-grid gap-2">

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowOnlineStatus}} checked
                        {{end}} id="show-online-status" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Enable other users to see when you're online">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowPhone}} checked {{end}}
                        id="show-profile" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Displays your phone number on your profile">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowEmail}} checked {{end}}
                        id="show-email" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Show your email on your public profile">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.EnableSmsNotifications}} checked
                        {{end}} id="received-sms-notifications" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Enables SMS notifications">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.EnableEmailNotifications}}
                        checked {{end}} id="received-email-notifications" value=""
                        aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Enables email notifications">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowAddress}} checked {{end}}
                        id="show-address" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Display your address on your profile tab">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowCity}} checked {{end}}
                        id="show-city" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Displays your city on your profile tab">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowState}} checked {{end}}
                        id="show-state" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Displays your state on your profile tab">
            </div>

            <div class="input-group input-group-lg mb-4">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" {{if .settings.ShowZipcode}} checked {{end}}
                        id="show-zipcode" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" readonly
                    value="Displays your zipcode on your profile tab">
            </div>

        </div>
    </form>
</div>
{{end}}